#环境变量标识
spring.profiles=dev
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://172.16.22.24:3306/qy113
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
server.port=3333
##mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:/mappers/*.xml
#别名配置
mybatis.type-aliases-package=com.aaa.common.entity
#当前服务去注册中心注册的服务名称
spring.application.name=goodsService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#eureka.client.service-url.defaultZone=http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1113/eureka/
#向Eureka服务器发送一次心跳的时间间隔
#eureka. instance. lease- renewal -interval-in -seconds=20
#持续90没有心跳，剔除该服务
#eureka. instance. lease- -expiration- -duraii on-in- -seconds=90